# rongyun-sdk

./: local.properties  settings.gradle
CallKit/: build.gradle
CallLib/: build.gradle
IMKit/: build.gradle
IMLib/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/homily/com/rongyunsdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homily/com/rongyunsdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/homily/com/rongyunsdk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rongyunsdk/CallKit/: build.gradle
rongyunsdk/app/: build.gradle
rongyunsdk/app/src/androidTest/java/com/homily/com/rongyun_sdk/: ExampleInstrumentedTest.java
rongyunsdk/app/src/main/: AndroidManifest.xml
rongyunsdk/app/src/main/java/com/homily/com/rongyun_sdk/: MainActivity.java
rongyunsdk/app/src/main/res/values/: strings.xml
rongyunsdk/app/src/test/java/com/homily/com/rongyun_sdk/: ExampleUnitTest.java
rongyunsdk/gradle/wrapper/: gradle-wrapper.properties
